version: "2.2"
services:
  configserver:
    image: mecore/tmx-confsvr:v1
    ports:
      - "8888:8888"
    environment:
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      EUREKASERVER_PORT: 8761
      ENCRYPT_KEY: "IMSYMMETRIC"
  database:
    image: postgres:14.1-alpine3.15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "p0stgr@s"
      POSTGRES_DB:       "account"
    volumes:
      - ../../../mount/postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  redisserver:
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - ../../../mount/redis-data:/data

  accountservice:
    image: mecore/tmx-account-service:v1
    ports:
      - "8080:8080"
    environment:
      PROFILE: "default"
      CONFIGSERVER_URI: "http://configserver:8888"
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      CONFIGSERVER_PORT: "8888"
      DATABASESERVER_PORT: "5432"
      ENCRYPT_KEY: "IMSYMMETRIC"
  eurekaserver:
    image: mecore/tmx-eurekasvr:v1
    ports:
      - "8761:8761"
  gatewayservice:
    image: mecore/tmx-gateway-service:v1
    ports:
      - "8082:8082"
    environment:
      PROFILE: "default"
      SERVER_PORT: "8082"
      CONFIGSERVER_URI: "http://configserver:8888"
      EUREKASERVER_URI: "http://eurekaserver:8761/eureka/"
      EUREKASERVER_PORT: "8761"
      DATABASESERVER_PORT: "5432"
      CONFIGSERVER_PORT: "8888"
  zookeeper:
    image: wurstmeister/zookeeper:latest
    ports:
      - "2181:2181"
    volumes:
      - ../../../mount/zk-data:/var/lib/zookeeper/data
      - ../../../mount/zk-txn-logs:/var/lib/zookeeper/log
    networks:
      backend:
        aliases:
          - "zookeeper"

  kafkaserver:
    image: wurstmeister/kafka:latest
    ports:
      - "9092:9092"
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=localhost
      - KAFKA_ADVERTISED_PORT=9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CREATE_TOPICS=dresses:1:1,ratings:1:1
    volumes:
      - ../../../mount/kafka-data:/var/lib/kafka/data
    depends_on:
      - zookeeper
    networks:
      backend-api:
        aliases:
          - "kafka"